# Log levels severity mapping. For instance `logging.level.org.springframework=DEBUG`
logging.level.org.jetbrains=DEBUG
spring.datasource.url=jdbc:h2:mem:/events
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
db.createDummy=true
eventinger.pushover.api-token=